jobs:
  - job: static
    steps:
      - checkout: self

      - task: GoTool@0

      - script: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.6
          $(go env GOPATH)/golangci-lint --version
          $(go env GOPATH)/golangci-lint run
