jobs:
  - job: static
    steps:
      - checkout: self

      - task: GoTool@0
        inputs:
          version: "1.25.0"

      - script: |
          set -e

          go mod download

          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin latest
          $(go env GOPATH)/bin/golangci-lint --version
          $(go env GOPATH)/bin/golangci-lint run
